const plCommon = {
  app_name: 'InvestLab',
  landing_text: 'Witaj w aplikacji InvestLab',
  not_found: '404 - Nie znaleziono',
  page_doesnt_exist: 'Ta strona nie istnieje.',
  back_to_home: 'Wróć do głównej',
  go_back: 'Wróć',
  locale: 'pl-PL',
  currency: 'USD',
  search: 'Wyszukaj...',
  dashboard: 'Strona główna',
  statistics: 'Statystyki',
  strategies: 'Strategie',
  stocks: 'Instrumenty',
  wallet: 'Portfel',
  watch: 'Obserwuj',
  watched: 'Obserwowane',
  no_watched_instruments: 'Brak obserwowanych',
  market_open: 'Rynek otwarty',
  market_closed: 'Rynek zamknięty',
  pre_market: 'Pre-Market',
  after_hours: 'After Hours',
  hour: 'godzina',
  hours: 'godziny',
  add: 'Dodaj',
  edit: 'Edytuj',
  delete: 'Usuń',
  help: 'Pomoc',
  settings: 'Ustawienia',
  loading: 'Ładowanie...',
  more: 'Więcej',
  error: 'Wystąpił błąd',
  error_loading_data: 'Błąd ładowania danych',
  something_went_wrong: 'Coś poszło nie tak',
  unexpected_error_try_again_or_home: 'Wystąpił nieoczekiwany błąd.',
  hide_details: 'Ukryj szczegóły',
  show_details: 'Pokaż szczegóły',
  unknown_error: 'Nieznany błąd',
  save: 'Zapisz',
  cancel: 'Anuluj',
  expand: 'Rozwiń',
  collapse: 'Zwiń',
  show_more: 'Pokaż więcej',
  show_less: 'Pokaż mniej',
  intervals: {
    second: 'Sekunda',
    minute: 'Minuta',
    hour: 'Godzina',
    day: 'Dzień',
    week: 'Tydzień',
    month: 'Miesiąc',
    quarter: 'Kwartał',
    year: 'Rok',
  },
  select_interval: 'Wybierz interwał',
  interval: 'Interwał',
  transactions: 'Transakcje',
  charts: {
    line_chart: 'Wykres liniowy',
    candlestick_chart: 'Wykres świecowy',
  },
  privacy_policy: 'Polityka prywatności',
  terms_of_service: 'Regulamin',
  faq: 'FAQ',
  navigation: 'Nawigacja',
  tooltips: {
    navigation: {
      dashboard: 'Strona główna',
      flows: 'Strategie',
      instruments: 'Instrumenty',
      transactions: 'Transakcje',
      statistics: 'Statystyki',
      assistant: 'Asystent',
    },
    charts: {
      line_chart: 'Wykres liniowy',
      candlestick_chart: 'Wykres świecowy (OHLC)',
    },
  },
  quantity: 'Ilość',
  market_value: 'Wartość rynkowa',
  gain: 'Zysk',
  gain_percentage: 'Zysk (%)',
  theme: {
    light: 'Jasny',
    dark: 'Ciemny',
    system: 'Systemowy',
    toggle_theme: 'Przełącz motyw',
  },
  assistant: 'Asystent',
  notifications: 'Powiadomienia',
  no_notifications: 'Brak powiadomień',
  unknown_date: 'Nieznana data',
  time_ago: {
    less_than_hour: 'Mniej niż godzinę temu',
    hours: '{{count}} godzin temu',
    hour: '1 godzinę temu',
    days: '{{count}} dni temu',
    day: '1 dzień temu',
  },
};

export default plCommon;
