const plFlows = {
  listview: {
    title: 'Twoje strategie',
    description1: 'Zarządzaj swoimi strategiami automatycznego inwestowania.',
    description2:
      'Aby zobaczyć oraz edytować strategię, kliknij w strzałkę przy nazwie strategii.',
    add_strategy: 'Dodaj nową strategię',
    active_strategies: 'Aktywne strategie',
    closed_strategies: 'Zamknięte strategie',
    no_history: 'Ta strategia nie wykonała jeszcze żadnych transakcji.',
    single: 'Run once',
    repeat: 'Repeat',
  },
  card: {
    fail: 'Nie wykonano',
    success: 'Pomyślnie wykonano',
    bought_instrument: 'Kupiony instrument',
    quantity: 'Ilość',
    share_price: 'Cena akcji',
  },
  errors: {
    flow_name_empty: 'Nazwa strategii nie może być pusta',
    flow_invalid:
      'Strategia jest nieprawidłowa. Popraw błędy przed zapisaniem.',
    cannot_rename_new_strategy: 'Nie można zmienić nazwy nowej strategii',
    cannot_delete_new_strategy: 'Nie można usunąć nowej strategii',
    delete_failed: 'Usuwanie strategii nie powiodło się: {{message}}',
    create_failed: 'Tworzenie strategii nie powiodło się: {{message}}',
    update_failed: 'Aktualizacja strategii nie powiodła się: {{message}}',
    update_name_failed: 'Aktualizacja nazwy strategii nie powiodła się',
    edit_restricted:
      'Jesteś na urządzeniu mobilnym. Możesz usunąć lub zmienić nazwę strategii, ale aby ją edytować, potrzebujesz większego urządzenia.',
    add_restricted:
      'Dodawanie nowych strategii jest niedostępne na urządzeniach mobilnych.',
    update_repetition_failed:
      'Aktualizacja powtarzania strategii nie powiodła się',
  },
  success: {
    flow_deleted: 'Strategia została pomyślnie usunięta',
    flow_created: 'Strategia została pomyślnie utworzona',
    flow_updated: 'Strategia została pomyślnie zaktualizowana',
    flow_name_updated: 'Nazwa strategii została pomyślnie zaktualizowana',
    flow_set_to_single: 'Strategia ustawiona na jednokrotne uruchomienie',
    flow_set_to_repeat: 'Strategia ustawiona na powtarzanie',
  },
  placeholders: {
    buy_sell: 'kup/sprzedaj',
    check_periodically: 'sprawdzaj okresowo',
    bought_sold: 'kupiono/sprzedano',
    reaches_threshold: 'osiąga próg',
    email_push: 'email/push',
    greater_less: 'większa/mniejsza',
    instrument: 'instrument',
    risen_fallen: 'wzrosła/spadła',
    time: '',
    shares: 'akcje',
    above_below_threshold: 'powyżej/poniżej progu',
    new_strategy: 'Nowa Strategia',
    no_active_strategies:
      'Brak aktywnych strategii do wyświetlenia. Dodaj nową strategię, aby wyświetlić ją tutaj.',
    no_history_strategies:
      'Historia strategii jest pusta. Zamknięte strategie pojawią się tutaj.',
  },
  sidebar: {
    logical: 'Operatory logiczne',
    conditionals: 'Węzły warunkowe',
    triggers: 'Wyzwalacze',
    numbers: 'Węzły wartości',
    math: 'Matematyka',
    actions: 'Akcje',
    delete: 'Usuń strategię',
    edit: 'Edytuj nazwę',
    save: 'Zapisz strategię',
    predicates: 'Predykaty',
  },
  ghosts: {
    logical_node: 'Węzeł logiczny',
    conditional_node: 'Węzeł przepływu',
    trigger_node: 'Węzeł wyzwalacza',
    number_node: 'Węzeł wartości',
    action_node: 'Węzeł akcji',
    math_node: 'Węzeł matematyczny',
    predicate_node: 'Węzeł predykatu',
  },
  nodes: {
    and: 'i',
    not: 'nie',
    or: 'lub',

    do: 'wykonaj',
    if: 'jeśli',
    then: 'wtedy',
    else: 'w przeciwnym razie',

    add: 'dodaj',
    subtract: 'odejmij',
    multiply: 'pomnóż',
    divide: 'podziel',

    occured: 'wystąpiło',
    times: 'razy',
    with_message: 'z wiadomością',
    with_events: 'z wydarzeniami co',
    change_of_value: 'zmiana wartości',
    number: 'liczba',
    price_of: 'cena',
    money_available: 'dostępne środki',
    number_of: 'ilość akcji',
    value_of: 'wartość akcji',
    assets_suffix: '',
    price: 'cena',
    shares: 'akcje',
    happens_within: 'występuje w ciągu',
    happens_between: 'występuje pomiędzy',
    indicator: 'wskaźnik',
    rolling_avg: 'średnia krocząca',
    other: 'inny',
    of: '',
    over_duration: 'w czasie',
    with_tolerance: 'z tolerancją',
    the_same: 'na tym samym poziomie',
    price_change: 'zmiana ceny',
    stays: 'utrzymuje się',
    value: 'wartość',
    threshold: 'próg',
    is: 'jest',
    greater: 'większe',
    less: 'mniejsze',
    than: 'niż',
    has: '',
    risen: 'wzrosła',
    fell: 'spadła',
    by: 'o',
    days: 'dni',
    over: 'powyżej',
    under: 'poniżej',
    buy: 'kup',
    sell: 'sprzedaj',
    rises: 'rośnie',
    for: 'za',
    for_duration: 'przez',
    falls: 'spada',
    bought: 'kupiono',
    sold: 'sprzedano',
    email: 'email',
    push: 'powiadomienie push',
    of_owned: 'z posiadanych',
    send_notification: 'powiadom przez',
    hour: 'godzin',
    day: 'dni',
    week: 'tygodni',
    month: 'miesięcy',
    check_every: 'sprawdzaj co',
    new_strategy: 'Nowa strategia',
  },
};

export default plFlows;
