const enCommon = {
  app_name: 'InvestLab',
  landing_text: 'Welcome to the InvestLab',
  not_found: '404 - Not Found',
  page_doesnt_exist: "This page doesn't exist.",
  back_to_home: 'Back to home',
  go_back: 'Go Back',
  locale: 'us-US',
  currency: 'USD',
  search: 'Search...',
  dashboard: 'Dashboard',
  stocks: 'Stocks',
  statistics: 'Statistics',
  strategies: 'Strategies',
  wallet: 'Wallet',
  watch: 'Watch',
  watched: 'Watched',
  no_watched_instruments: 'No watched instruments',
  market_open: 'Market Open',
  market_closed: 'Market Closed',
  pre_market: 'Pre-Market',
  after_hours: 'After Hours',
  hour: 'hour',
  hours: 'hours',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  help: 'Help',
  settings: 'Settings',
  loading: 'Loading...',
  more: 'More',
  error: 'An error occurred',
  error_loading_data: 'Error loading data',
  something_went_wrong: 'Something went wrong',
  unexpected_error_try_again_or_home: 'An unexpected error occurred.',
  hide_details: 'Hide details',
  show_details: 'Show details',
  unknown_error: 'Unknown error',
  save: 'Save',
  cancel: 'Cancel',
  expand: 'Expand',
  collapse: 'Collapse',
  show_more: 'Show more',
  show_less: 'Show less',
  intervals: {
    second: 'Second',
    minute: 'Minute',
    hour: 'Hour',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    quarter: 'Quarter',
    year: 'Year',
  },
  select_interval: 'Select interval',
  interval: 'Interval',
  transactions: 'Transactions',
  charts: {
    line_chart: 'Line chart',
    candlestick_chart: 'Candlestick chart',
  },
  privacy_policy: 'Privacy Policy',
  terms_of_service: 'Terms of Service',
  faq: 'FAQ',
  navigation: 'Navigation',
  tooltips: {
    navigation: {
      dashboard: 'Dashboard',
      flows: 'strategies',
      instruments: 'Stocks',
      transactions: 'Transactions',
      statistics: 'Statistics',
      assistant: 'Assistant',
    },
    charts: {
      line_chart: 'Line chart',
      candlestick_chart: 'Candlestick chart (OHLC)',
    },
  },
  quantity: 'Quantity',
  market_value: 'Market Value',
  gain: 'Gain',
  gain_percentage: 'Gain (%)',
  theme: {
    light: 'Light',
    dark: 'Dark',
    system: 'System',
    toggle_theme: 'Toggle theme',
  },
  assistant: 'Assistant',
  notifications: 'Notifications',
  no_notifications: 'No notifications yet',
  unknown_date: 'Unknown date',
  time_ago: {
    less_than_hour: 'Less than an hour ago',
    hours: '{{count}} hours ago',
    hour: '1 hour ago',
    days: '{{count}} days ago',
    day: '1 day ago',
  },
};

export default enCommon;
